# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# cid urls
(['"])cid:.*?\g{-1}

# data urls
(['"])data:.*?\g{-1}
data:[-a-zA-Z=;:/0-9+]*,\S*

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
data-youtube-id=(\\?['"])[-a-zA-Z0-9?_]*\g{-1}
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*
# Google Analytics
\bgoogle-analytics\.com/collect.[-0-9a-zA-Z?%=&_.~]*
# Google APIs
\bgoogleapis\.com/[a-z]+/v\d+/[a-z]+/[@./?=\w]+
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)
# Google Calendar
\bcalendar\.google\.com/calendar(?:/u/\d+|)/embed\?src=[@./?=\w&%]+
\w+\@group\.calendar\.google\.com\b
# Google DataStudio
\bdatastudio\.google\.com/(?:(?:c/|)u/\d+/|)(?:embed/|)(?:open|reporting|datasources|s)/[-0-9a-zA-Z]+(?:/page/[-0-9a-zA-Z]+|)
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?
# Google Groups
https://groups\.google\.com/d/topic/[^/]+/[a-zA-Z0-9]+/discussion
https://groups\.google\.com/d/msg/[^/]+/[a-zA-Z0-9]+/[a-zA-Z0-9]+
# Google themes
themes\.googleusercontent\.com/static/fonts/[^/]+/v\d+/[^.]+.
# Google CDN
\bclients2\.google(?:usercontent|)\.com[-0-9a-zA-Z/.]*
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+
# Google Chrome Store
\bchrome\.google\.com/webstore/detail/\w*(?:/\w*|)

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+

# Twitter
\[\@[^[/\]:]*?]\(https://twitter.com/[^/]*\)
\bt\.co/\w+
\b(?:pbs\.twimg|i\.ytimg)\.com/(?:media|vi)/[-/:\w.]*

# Disqus
\bdisqus\.com/[-\w/%.()!?&=_]*

# Yahoo
(?:[-a-zA-Z=;:/0-9+]*\]\(|)https?://answers\.yahoo\.com/question/index\?qid=[-a-zA-Z=;:/0-9+]*

# AWS
discourse-meta\.s3-us-west-1\.amazonaws\.com/optimized/\S+
socialcast-demo\.s3\.amazonaws\.com/tenants/\S+
\b[0-9a-z]{10}\.execute-api\.[-0-9a-z]+\.amazonaws\.com\b
\b\w+\.[-0-9a-z]+\.elb\.amazonaws\.com\b

# imgur
\.imgur\.com/[^.]+

# openstreetmap
openstreetmap\.org/export/embed.html\?bbox=\w+

# Fastly CDN
\.fastly\.net/\S+

# Facebook
\binstagram.com/p/\w+
\b(?:cdninstagram\.com|fbcdn\.net)/[-\w\\/?&=.]*

# cvxr
\bcvxr\.com/question/[^/]*/[^'"}]*

# uploads
/uploads/[\w/]*

# cf:
(?:cf|upload)://[\w/.]*

# tinypic.com
\btinypic\.com/[\w.]*

# imgur
\bimgur\.com/[^.]+

# data-base62-sha1
data-base62-sha1=(['"])[0-9a-zA-Z]*\g{-1}

# base64
Base64.decode64\("[-a-zA-Z=;:/0-9+]*"

# SHAs
sha256=[0-9a-f]{64}
(\b|['"])[0-9a-f]{40}\g{-1}
(\b|['"])[0-9a-f]{32}\g{-1}

# Message-ID
(?:Message-ID|References): <.*?>

# Basic Auth
(['"])Basic [-a-zA-Z=;:/0-9+]*\g{-1}

# public_key
(?:authenticator_data|credential_id|public_key|signature|csrf|message_id|password)\)?(?::| \{) (["'])[^'"]*\g{-1}

'password' => '.*'
@?password = (['"]).*?\g{-1}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b
\\u[0-9a-fA-F]{4}

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# X-Amz
X-Amz-(?:Algorithm|Credential|Date|Expires|Security-Token|Signature|SignedHeaders)=[^"'& ]*

# URL escaped characters
\%[0-9A-F]{2}

# JavaScript regular expressions
/.*/i?\.test\(

# Ruby regular expressions
REGEX \|*= /.*/i?$
\.match\?\(/.*\/\)
\.to_s\[/.*/i?\]

# localizations
^\s*"[a-z]{2}(?:_[A-Z]{2}|)" => ".*"

next_marker: "[^"]*"

^\s*id: "[^"]*",$

Upload\.sha1_from_short_url\((['"])[^'"]*\g{-1}

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]+)+
# tar arguments
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+
